# Configuration file for pytest, see http://pytest.org/. The purpose of this
# file is to make it possible to run the test suite under pytest by simply
# running the command `py.test' (this doesn't work out of the box because of
# how pytest test discovery works).

[pytest]
addopts = --verbose
python_files = coloredlogs/tests.py
